name: Build & Test Holder Svelte App

on:
  push:
    branches:
      - main
      - dev
    paths: 
      - 'identity-enabler/holder-mobile-app/**'
      - '!identity-enabler/holder-mobile-app/android/**'
  pull_request:
    branches:
      - main
      - dev
    paths: 
      - 'identity-enabler/holder-mobile-app/**'
      - '!identity-enabler/holder-mobile-app/android/**'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
          cache-dependency-path: identity-enabler/holder-mobile-app/package-lock.json
      - run: cd identity-enabler/holder-mobile-app
      - run: npm ci
      - run: npm run build:lint

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
          cache-dependency-path: identity-enabler/holder-mobile-app/package-lock.json
      - run: cd identity-enabler/holder-mobile-app
      - run: npm ci
      - run: npm run build
