name: Verifier Svelte app

on:
  push:
    branches:
      - main
      - dev
    paths: 
      - 'identity-enabler/verifier-mobile-app/**'
      - '!identity-enabler/verifier-mobile-app/android/**'
  pull_request:
    branches:
      - main
      - dev
    paths: 
      - 'identity-enabler/verifier-mobile-app/**'
      - '!identity-enabler/verifier-mobile-app/android/**'

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - name: Update NPM
        run: npm install -g npm
      - name: Install dependencies
        run: npm install
      - name: Run ESLint
        run: npm run build:lint -w identity-enabler/verifier-mobile-app

  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - name: Update NPM
        run: npm install -g npm
      - name: Install dependencies
        run: npm install
      - name: Build common
        run: npm run build -w packages/common
      - name: Run Jest
        run: npm run test:ci -w identity-enabler/verifier-mobile-app
      - uses: actions/upload-artifact@v2
        if: success() || failure()
        with:
          name: test-results
          path: identity-enabler/verifier-mobile-app/junit.xml
  
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'npm'
      - name: Update NPM
        run: npm install -g npm
      - name: Install dependencies
        run: npm install
      - name: Build common
        run: npm run build -w packages/common
      - name: Build
        run: npm run build -w identity-enabler/verifier-mobile-app
      - name: Upload public directory
        uses: actions/upload-artifact@v2
        with:
          name: public
          path: identity-enabler/verifier-mobile-app/public
